APScheduler==3.6.3
blis==0.4.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cymem==2.0.2
egnyte==0.5.3
elasticsearch==7.0.5
Flask==1.1.1
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==7.2.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.4
objectpath==0.6.1
pandas==0.24.2
Pillow==6.2.1
plac==1.1.3
preshed==3.0.2
pycparser==2.19
PyJWT==1.7.1
python-dateutil==2.8.1
python-pptx==0.6.18
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.13.0
spacy==2.2.2
srsly==0.2.0
thinc==7.3.1
tqdm==4.38.0
tzlocal==2.0.0
urllib3==1.24.3
wasabi==0.4.0
Werkzeug==0.16.0
XlsxWriter==1.2.5
zipp==0.6.0
unoconv==0.8.2
gunicorn==20.0.4
cryptography==2.8