<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            html {
                height: 100%;
            }
            .header{
                background-color: #17a1cc;
                height: 50px;
            }
            .title{
                color: white;
                font-size: 1.250em;
                font-weight: 600;
                text-align: center;
                position:absolute;
                top:15;
                left: 40%;
                }
            .logo{
                height: 60px;
                margin: 10px;
                cursor: pointer;
            }

            body{
                font-family:  Helvetica, sans-serif;
                margin: 0;
            }
            #main{
                padding-left: 15px;
                position: absolute;
                text-align: left;
                top: 35%;
            }

            .fof{
                vertical-align: middle;
                left: 48%;
                top: 43px;
            }

            .fof h2{
                font-size: 32px;
                color:#627992;
                font-weight: 600;
            }

            @keyframes type{
                from{box-shadow: inset -3px 0px 0px #888;}
                to{box-shadow: inset -3px 0px 0px transparent;}
            }

            .text-div{
                font-size: 15px;
                font-weight: normal;
                color : #757575;
                padding: 5px;
            }
            .inner-div{
                    margin-top:2%;
                }

            a{
                color:#F4A993;
                text-decoration: underline;
            }
            a:hover{
                color:#C44CCE;
            }
            .img-div{
                text-align: center;
                left: 44%;
                top: 33px;
            }
          
            .imgClass{
                width: 225px;
                height: 147px;
            }
           
            </style>
    </head>
    <body>
        <header>
            <div class="header">
                <img
                    alt=""
                    src="/static/images/logo.png"
                    width="82"
                    height="42"
                    class="d-inline-block align-top ml-2"
                />
                
                <div class="title">Knowledge Management Portal</div>
            </div>
        </header>
        <div id="main" class="row">
            <div class="col-md-4 img-div">
                <img class="imgClass" src="/static/images/Clean_up_image.png" alt="" />
            </div>
            <div class="col-md-8 fof">
                <h2 style="color:#617892">We are under Maintenance</h2>
                <div class="text-div">
                    Clean up is necessary to keep thing going you know....
                    <div>We would be back soon</div>
                    <div class="inner-div">Thank you for your patience.</div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>